{
  "/js/app.js": "/static/js/app-DDAB45IS.js",
  "/fonts/icon-font.woff": "/static/fonts/icon-font-YKU5DCYE.woff",
  "/fonts/icon-font.woff2": "/static/fonts/icon-font-VN3FTRVG.woff2",
  "/fonts/panno-text/ugentpannotext-normal-web.eot": "/static/fonts/panno-text/ugentpannotext-normal-web-WFZZPNBI.eot",
  "/fonts/panno-text/ugentpannotext-normal-web.woff": "/static/fonts/panno-text/ugentpannotext-normal-web-3H63Z5AK.woff",
  "/fonts/panno-text/ugentpannotext-normal-web.ttf": "/static/fonts/panno-text/ugentpannotext-normal-web-QLNEI3FO.ttf",
  "/fonts/panno-text/ugentpannotext-medium-web.eot": "/static/fonts/panno-text/ugentpannotext-medium-web-A4C5PKKT.eot",
  "/fonts/panno-text/ugentpannotext-medium-web.woff": "/static/fonts/panno-text/ugentpannotext-medium-web-QOMQRHKI.woff",
  "/fonts/panno-text/ugentpannotext-medium-web.ttf": "/static/fonts/panno-text/ugentpannotext-medium-web-K4WESYHX.ttf",
  "/fonts/panno-text/ugentpannotext-semibold-web.eot": "/static/fonts/panno-text/ugentpannotext-semibold-web-2LSGQP2Y.eot",
  "/fonts/panno-text/ugentpannotext-semibold-web.woff": "/static/fonts/panno-text/ugentpannotext-semibold-web-ET6EIZZX.woff",
  "/fonts/panno-text/ugentpannotext-semibold-web.ttf": "/static/fonts/panno-text/ugentpannotext-semibold-web-DYYV6VU5.ttf",
  "/fonts/panno-text/ugentpannotext-semilight-web.eot": "/static/fonts/panno-text/ugentpannotext-semilight-web-HS3S3CAB.eot",
  "/fonts/panno-text/ugentpannotext-semilight-web.woff": "/static/fonts/panno-text/ugentpannotext-semilight-web-VUSFBT3M.woff",
  "/fonts/panno-text/ugentpannotext-semilight-web.ttf": "/static/fonts/panno-text/ugentpannotext-semilight-web-4DB7XEVP.ttf",
  "/images/hero-image.jpg": "/static/images/hero-image-56UYMTXI.jpg",
  "/css/app.css": "/static/css/app-KWU3MM7N.css",
  "/images/ugent/avatar.svg": "/static/images/ugent/avatar-MYTQCPMJ.svg",
  "/images/ugent/avatars/avatar-1.jpg": "/static/images/ugent/avatars/avatar-1-RRHHUGZY.jpg",
  "/images/ugent/avatars/avatar-2.jpg": "/static/images/ugent/avatars/avatar-2-BMTXBH3R.jpg",
  "/images/ugent/avatars/avatar-3.jpg": "/static/images/ugent/avatars/avatar-3-W6QZBNE7.jpg",
  "/images/ugent/avatars/avatar-4.jpg": "/static/images/ugent/avatars/avatar-4-IJXBLAKX.jpg",
  "/images/ugent/biblio-home.svg": "/static/images/ugent/biblio-home-QBGGYT5Y.svg",
  "/images/ugent/biblio-logo.svg": "/static/images/ugent/biblio-logo-KDJXEQGB.svg",
  "/images/ugent/chris-herman-transparent.png": "/static/images/ugent/chris-herman-transparent-GCC3DICA.png",
  "/images/ugent/chris-herman.png": "/static/images/ugent/chris-herman-DKZ2CONF.png",
  "/images/ugent/dataset-1.jpg": "/static/images/ugent/dataset-1-6W3KUWTH.jpg",
  "/images/ugent/dataset-2.jpg": "/static/images/ugent/dataset-2-FR6UL5NN.jpg",
  "/images/ugent/dataset-thumbnail.jpg": "/static/images/ugent/dataset-thumbnail-QJGDSN6C.jpg",
  "/images/ugent/favicon.ico": "/static/images/ugent/favicon-7PUPUXS7.ico",
  "/images/ugent/ghent-university-library-logo.svg": "/static/images/ugent/ghent-university-library-logo-DYFVMHAF.svg",
  "/images/ugent/ghent-university-library-mark.svg": "/static/images/ugent/ghent-university-library-mark-J23HOVYJ.svg",
  "/images/ugent/inbox-illustration.svg": "/static/images/ugent/inbox-illustration-M65X4LUY.svg",
  "/images/ugent/logo-ugent-boekentoren-color.svg": "/static/images/ugent/logo-ugent-boekentoren-color-3KEN2WTY.svg",
  "/images/ugent/logo-ugent-boekentoren.svg": "/static/images/ugent/logo-ugent-boekentoren-76S3XEKE.svg",
  "/images/ugent/logo-ugent-white.svg": "/static/images/ugent/logo-ugent-white-S4KZF3U3.svg",
  "/images/ugent/logo-ugent.svg": "/static/images/ugent/logo-ugent-ICZXQEQY.svg",
  "/images/ugent/mark-ugent-white.svg": "/static/images/ugent/mark-ugent-white-G6A3JE6X.svg",
  "/images/ugent/plato-logo-temporary-white.svg": "/static/images/ugent/plato-logo-temporary-white-BOUZBFFA.svg",
  "/images/ugent/plato-logo-temporary.svg": "/static/images/ugent/plato-logo-temporary-C5DH6ASG.svg",
  "/images/ugent/test-image.jpeg": "/static/images/ugent/test-image-ZYGTCLQL.jpeg",
  "/images/ugent/thumbnail-placeholder.png": "/static/images/ugent/thumbnail-placeholder-4HSWKH3F.png",
  "/images/ugent/thumbnail.jpg": "/static/images/ugent/thumbnail-BV54P7NY.jpg",
  "/images/ugent/torentje-trots.png": "/static/images/ugent/torentje-trots-AMTHT3JK.png",
  "/images/ugent/torentje-unauthorised.png": "/static/images/ugent/torentje-unauthorised-ZJWTVNNK.png",
  "/images/ugent/torentje-wrong-delivery.png": "/static/images/ugent/torentje-wrong-delivery-4W5AMCPK.png",
  "/images/ugent/universiteitsbibliotheek-logo.svg": "/static/images/ugent/universiteitsbibliotheek-logo-622DB4TG.svg",
  "/images/ugent/universiteitsbibliotheek.svg": "/static/images/ugent/universiteitsbibliotheek-7VUES3PN.svg"
}